<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daneswara.kirimwa.Home">

    <EditText
        android:id="@+id/nohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Masukkan nomer telp wa"/>
    <EditText
        android:id="@+id/pesan"
        android:lines="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan pesan anda"/>
    <Button
        android:id="@+id/kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"/>
    <Button
        android:id="@+id/subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe to NEWS"/>
    <Button
        android:id="@+id/unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNSubscribe to NEWS"/>

</LinearLayout>
